*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

.wrapper{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.page-head{
    height: 180px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    margin-bottom: 20px;
}

.logo{
    margin: 0;
    padding: 0;
}

.nav-bar{
    margin: 0;
    padding: 0;
    width: 400px;
    justify-content: space-between;
    margin-top: 150px;
    display: flex;
}

.nav-item{
    text-decoration: none;
    margin-right: 5px;
    color: #000;
    font-weight: 500;
    
}

.main-content{
    flex: 1;
    display: flex;
}

.left{
    flex: 45;
    margin: 0 30px;
    line-height: 1.5;
}

.right{
    margin-right: 30px;
    flex: 55;
}

.grid-box{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.page-foot{
    display: flex;
    height: 100px;
    background-image: url(../img/banner_footer.jpg);
    align-items: center;
    justify-content: space-between;
    font-size: 2em;
    font-weight: bold;
    margin-top: 30px;
    padding: 0 30px 0 30px;
}
.so-me{
    display: flex;
    justify-content: space-between;
    width: 400px;
}